task1/auctions.xsd

<?xml version="1.0"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="auctions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="products" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="product" type="productType" maxOccurs="unbounded"></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="users" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="user" type="userType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="bids" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="product" type="productBidType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>

        <!-- Unique Constraint of Product(id) -->
        <xsd:unique name="productUnique">
            <xsd:selector xpath="./products/product"/>
            <xsd:field xpath="@id"/>
        </xsd:unique>

        <!-- Unique Constraint of User(username) -->
        <xsd:unique name="userUnique">
            <xsd:selector xpath="./users/user"/>
            <xsd:field xpath="@username"/>
        </xsd:unique>

        <!-- Produkt Keys + Reference -->
        <xsd:key name="productKeys">
            <xsd:selector xpath="./products/product" />
            <xsd:field xpath="@id" />
        </xsd:key>
        <xsd:keyref name="productRef" refer="productKeys">
            <xsd:selector xpath="./bids/product"/>
            <xsd:field xpath="@id"/>
        </xsd:keyref>

        <!-- User Keys + Reference -->
        <xsd:key name="userKeys">
            <xsd:selector xpath="./users/user" />
            <xsd:field xpath="@username" />
        </xsd:key>
        <xsd:keyref name="userRef" refer="userKeys">
            <xsd:selector xpath="./bids/product/bid" />
            <xsd:field xpath="@user"/>
        </xsd:keyref>

    </xsd:element>

    <!-- Type: products/product -->
    <xsd:complexType name="productType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="description" type="descriptionType" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="expired" minOccurs="0" maxOccurs="1" />
            <xsd:element name="category" maxOccurs="1">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="book" />
                        <xsd:enumeration value="movie" />
                        <xsd:enumeration value="music" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:nonNegativeInteger" use="required" />
        <xsd:attribute name="auctionEnd" type="xsd:date" use="required" />
    </xsd:complexType>

    <!-- Type: products/product/description -->
    <xsd:complexType name="descriptionType" mixed="true">
        <xsd:sequence>
            <xsd:choice maxOccurs="unbounded" minOccurs="0">
                <xsd:element name="it"></xsd:element>
                <xsd:element name="a">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:string">
                                <xsd:attribute name="href" use="required">
                                    <xsd:simpleType>
                                        <xsd:restriction base="xsd:string">
                                            <xsd:pattern value="[a-z]+\.htm"/>
                                        </xsd:restriction>
                                    </xsd:simpleType>
                                </xsd:attribute>
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Type: users/user -->
    <xsd:complexType name="userType">
        <xsd:sequence>
            <xsd:choice maxOccurs="1">
                <xsd:element name="fullname" type="xsd:string"></xsd:element>
                <xsd:element name="name">
                    <xsd:complexType>
                        <xsd:sequence maxOccurs="1">
                            <xsd:element name="firstname" type="xsd:string"></xsd:element>
                            <xsd:element name="lastname" type="xsd:string"></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:choice>
            <xsd:element name="email" maxOccurs="unbounded" type="xsd:string"></xsd:element>
            <xsd:element name="balance" maxOccurs="1" type="xsd:nonNegativeInteger"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="username" use="required" type="xsd:string" />
        <xsd:attribute name="password" use="required" type="xsd:string" />
    </xsd:complexType>

    <!-- Type: bids/product -->
    <xsd:complexType name="productBidType">
        <xsd:sequence>
            <xsd:element name="bid" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:nonNegativeInteger">
                            <xsd:attribute name="user" type="xsd:string" use="required"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:nonNegativeInteger" use="required" />
    </xsd:complexType>

</xsd:schema>